{
    "cSpell.words": [
        "Aleks",
        "Egor",
        "Reduser",
        "redusers",
        "Svetlogorsk",
        "Viktor",
        "данных",
        "загрузки",
        "каждого",
        "ключ",
        "Контакты",
        "Написать",
        "Напишите",
        "нибудь",
        "Ошибка",
        "поступает",
        "сообщение",
        "уникальный",
        "элемента"
    ]
}